{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<YourSQLServerConnectionString>"
  },
  "JwtSettings": {
    "Secret": "<YourJWTSecretKey>",
    "Issuer": "FramelyAPI",
    "Audience": "FramelyUsers",
    "ExpiresInMinutes": 60
  },
  "Storage": {
    "ConnectionString": "<YourAzureBlobStorageConnectionString>",
    "Container": "<YourContainerName>",
    "Name": "<YourStorageAccountName>",
    "Key": "<YourStorageAccountKey>"
  },
  "Swagger": {
    "Enabled": true
  },
  "SeedAdmin": false,
  "AllowedHosts": "*"
}
